DATABASE_URL="postgresql://username:password@localhost:5432/your_database"
PORT=3001
JWT_SECRET=""
ENCRYPTION_ALGO=""
ENCRYPTION_KEY=""
STORE_ID = 
<<<<<<< HEAD
CREDENTIALS = 
=======
CREDENTIALS = 
>>>>>>> 8194b75148425c942c5287ca90f373a39c732c23
